#include <stdio.h>

/* 사용자로부터 정수로 초를 입력받아
   '시:분:초' 형식으로 출력.
   시, 분, 초 정보는 모두 두 자리 정수로 표시하고
   한 자리 숫자의 경우 앞에 0을 붙여 출력
   
   ex)4000
   4000초는 1시간 06분 40초 입니다.*/

   // 4천초를 받아와서 60으로 % 하고 나머지는 sec, 60으로 % 한거를 또 60으로 %해서 나머지는 min
   // 라고 생각했는데 반대로 hr부터 구해야 되겠네

int main(void) {

	// 코드를 짜보는 단계에서는 input을 4000으로 초기화해놓고 scanf_s()를 주석처리하면 편하겠지?
	int input = 0;
	scanf_s("%d", &input);

	int hr = 0, min = 0, sec = 0;

	hr = input / 3600;
	min = (input % 3600) / 60;
	sec = input % 60;

	// 위에 해놓은 식을 검사해볼때는 단위경계값들을 넣어보면서 확인해보면 좋지
	// 3599, 59, 60 등등을 넣어서

	printf("%02d:%02d:%02d\n", hr, min, sec);
	printf("%d초는 %02d시간 %02d분 %02d초 입니다.\n", input, hr, min, sec);

	// 이것도 내나 그냥 hr min sec 선언도 안하고 printf에 그대로 식을 넣어주면 코드가 간단해지면서 간결성과 효율성이 올라가겠지
	// 하지만 가독성이 저하되고 코드의 재사용성이 떨어지겠지
	
	return 0;
}