#include <stdio.h>

/* for문을 사용해 int[5][5] 배열에 다음과 같이 저장하는 프로그램을 작성. (달팽이 배열)

	1  2  3  4  5
	16 17 18 19 6
	15 24 25 20 7
	14 23 22 21 8
	13 12 11 10 9

*/

// 반복문 난장판으로 만들지 말고
// ㄱ ㄴ ㄱ ㄴ ㅁ 9 7 5 3 1 순서로 생각하고
// 가운뎃값 5 19 25 23 13 의 특징을 생각해라?
// 첫번째 9길이의 ㄱ 모양은 첨에 i ++j, 중간부터는 ++i, j

int main(void) {

	int arrayList[5][5] = { 0 };

	// 코드

	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++) {
			printf("%d", arrayList[i][j]);
		}
	}

	return 0;
}