#include <stdio.h>

/* 두 변수의 값을 교환하는 코드를 작성, 사용자로부터 두 정수를 입력 받아
   각각을 int형 변수 a, b에 저장하고 임시변수 tmp를 활용해 a, b의 값을 교환한 후 출력하는 프로그램을 작성.*/

int main(void) {

	int a = 0, b = 0;
	scanf_s("%d%d", &a, &b);

	// 이거 의외로 되게 중요한거
	// 단순히 먼저 a = b; 해버리면 a의 데이터 소실됨(이게 중요하겠지)
	// 템프에 a를 맡겨놓고(백업) a에 b를 줘, 그 다음에 b는 템프에 맡겨놨던 a를 가져와
	// 신발끈 공식이라고 부름
	int tmp = a;
	a = b;
	b = tmp;

	// %d = a / %d = b 라고 생각하면 안헷갈릴듯
	printf("a : %d, b : %d", a, b);

	return 0;
}