#include <stdio.h>
#include "func.h" // func.h라는 헤더파일을 만들고 거기다가 수많은 함수원형선언을 다 때려박을 수 있음.
// 함수가 엄청나게 많으면 이렇게 하는게 훨씬 더 좋겠지?

// 여기서 .h > 헤더파일 > 선언들 > 아래의 int Add(int, int); 같은 선언들이 잔뜩 모인 것.
// putchar printf 같은 함수들의 선언이 <stdio.h>에 모여있음.

// 분할 컴파일
// 한 프로젝트에 여러 소스코드 파일(.c)을 운영하는 경우 각각을 개별 컴파일
// 개별 소스코드에 대한 목적파일 생성
// 변수나 함수선언과 정의가 다른 파일로 분리 될 수 있음
// 링크 오류에 주의

// 한 프로젝트에 Hello.c / Func.c 두개의 소스코드가 있다고 쳤을 때
// 각각 개별 컴파일을 해서 각각의 obj 파일이 만들어진다 Hello.obj / Func.obj
// 쟤네를 ~~.exe로 만드는게 링크
// 이 모든걸 """분할 컴파일"""이라고 부름

// 이것과 결합해서 생각해야되는게 "선언+정의"
// main함수가 helloWorld.c에 있고 add함수가 func.c 에 있다치자.
// main함수에서 add함수를 호출하려면? > 분할컴파일의 핵심
// 나는 func.c에 add함수가 있다고 생각하고 호출하는데 실제론 없다? > 링크오류가 나는거지

// 선언은 helloWorld.c에 있고 정의는 func.c에 있고
// 그러면 각자의 오브젝트로 따로 떨어져있다가 링크타임에 합쳐져서 .exe로(실행파일로)

//int Add(int, int); // 이 함수원형선언이 없어도 Add가 정의되지 않았다고 경고남 (오류가 아니라 경고만 남)

int main(void) {
	Add(3, 4);
	return 0;
}

// 아래의 함수가 여기에도 있으면 여러번 정의됐다고 링크오류가 남.(func.c에 Add함수를 만들어놓은 상태)
 
//int Add(int a, int b) {
//	return a + b;
//}