#include <stdio.h>

/* 아래 예시처럼 삼각형을 *로 출력, for문 중첩으로 구현. */

/* *
   **
   ***
   ****
   *****
*/

int main(void) {

	// 중첩 for문은 외부루프 하나하나 할때마다 내부루프를 한사이클 다 돌게 됨.
	// 개행코드 때문에 마치 표나 도형처럼 쓸 수 있는 것.
	// i=0 일때 내부루프 싹 돌고 그 다음에 i=1일때 내부루프 싹 돌고 그런 원리.
	for (int i = 0; i < 5; i++) {
		// j < i+1 이나 j <= i 를 쓰든지 아니면 len같은 변수를 따로 지정해서 len++; 를 밑에 써주든지.
		for (int j = 0; j <= i; j++) {
			printf("* ");
		}
		puts("");
	}

	return 0;
}