#include <stdio.h>

/* 사용자로부터 두 정수를 입력 받아 평균을 출력하는 예제를 작성.
   입력은 반드시 scanf_s() 함수를 사용하고
   출력은 printf() 함수를 이용할 것.
   평균값 출력 시 반드시 소수점 둘째 자리까지만 표시.*/

int main(void) {

	int a = 0, b = 0;

	// &(주소연산자)붙여야 하는 것 주의!
	// scanf_s() 함수는 데이터를 입력받아 변수에 저장하는 함수.
	// scanf_s() 함수는 입력받은 값을 변수에 저장해야 하는데 이를 위해 scanf_s()는 변수의 메모리 주소가 필요함.
	// & 안붙이고 그냥 a, b 쓰면 scanf_s()가 값을 저장할 위치를 몰라서 컴파일러 오류발생.
	scanf_s("%d%d", &a, &b);

	double avg = 0.0;

	// 괄호항은 int임(int형 + int형), int형을 int형으로 나누면 소수점 이하는 절삭 > 나누는 건 실수형으로(2.0)
	// 그렇게 안하면 5와 6으로 실행시키면 5가 나옴. (.5 절삭)
	avg = (a + b) / 2.0;
	// 소수점 둘째 자리 형식문자 조정 ("%f" --> "%.2f")
	printf("%.2f\n", avg);

	// avg라는 변수를 굳이 사용해야 할까?
	// avg없이 그냥 printf("%.2f", (a + b) / 2.0); 으로 써도 되는 거지.
	printf("%.2f", (a + b) / 2.0);

	return 0;

	/* 오류나면 디버그모드로 바꾼다음 실행하고 "무시" 클릭하고 봐라
	   예외가 발생했을텐데 그때 호출스택을 봐라
	   그러면 거기서 어디서 죽었는 지 나오면
	   그거 윗 줄에 하다가 죽었다는거잖아
	   그걸 찾아서 왜 죽었지 생각, 판단*/
}