#include <stdio.h>

/* 사용자로부터 세 정수를 입력 받아 최댓값을 반환하는 함수를 작성.
   사용자 입력을 받는 부분과 최댓값을 계산하는 코드는 반드시 별도 함수로 분리. 
*/

int maximum(int input1, int input2, int input3) {
	
	// nMax를 0으로 초기화하면 안됨 >> 입력값 셋 모두 음수처리 불가
	// nMax초기값을 input1으로 잡으면 편한데 왜 생각이 안날까
	// 그냥 세 정수사이에 최대값을 구하는 로직인데 왜..
	// 그냥 초기값을 1로 잡아놓고 2랑도 비교하고 3이랑도 비교하고 최대값일때마다 변수에 저장해주고
	// 변수를 하나 만든다 < 여기에 생각이 못미치고 input123 가지고만 비교하려하는데
	// 필요한 변수를 만드는걸 항상 생각해

	// 또한 메인함수(콜러)가 위에 있으면 컴파일러에서 먼저 콜리함수의 형태를 알아야하기때문에
	// >> 이게 근본적인 함수원형선언 하는 이유인데, 컴파일러에게 함수의 존재를 알리는 것.
	// 컴파일러는 위에서 아래로 번역을 하는데 내려가다가 지가 모르는 함수콜링이 발견되면 컴파일오류가 나겠지
	// 콜리함수의 원형을 위에 써줘야함 (int maximum(int a, int b, int c);) 이렇게 함수선언을 해야함.
	// 함수원형선언을 할 때 매개변수의 이름은 생략가능(당연히 자료형은 적어야지)
	// int maximum(int, int, int); > 이것도 올바른 함수원형선언임.
	// 윗줄의 함수원형선언을 했다? 그러면 컴파일러가 그걸 보고
	// 아 maximum()은 함수구나. 매개변수가 int 세개고 int를 반환하는 함수구나. 라고 아는 것.
	
	// 근데 중요한건 C컴파일러가 위에서 아래로 코드를 읽어가기 때문에
	// 메인함수가 아래에 있고 콜리가 메인보다 위에 있으면 호출 이전에 이미 함수를 다 읽었으므로 원형선언이 불필요함
	// 그래서 콜리를 위쪽에 두는게 더욱 바람직함.
	
	// 함수를 ui / 기능 분리하겠다? > 함수원형부터 정해
	// 예를들어 콜리가 사용자입력을 받는 함수면?
	// 겟유저인풋 같은 이름 생각, 함수 반환값은 뭘로하지?, 매개변수목록은 무슨자료형으로 몇개가져가야하지?
	// 2개? 1개로 줄일 수는 없을까? 이런식으로 생각을 다 해서 설계를 해놓고 나서 코드를 짜. 코딩은 내 로직을 c언어로 번역하는 것.
	// 함수원형 = 함수시그니처 라고도 함.
	
	// 콜리를 위쪽에 두면 선언을 안해도 되는것이 아니라
	// 위쪽의 콜리를 보면 함수원형에 스코프가 붙여져서 함수의 정의까지 된 상황.
	// 말하자면 int add(a, b) {}는 int a = 0; 과 같음. 함수의 선언과 정의를 동시에 한 상황.
	// *** 선언만 있고 정의는 없으면 링크오류 난다. (error LNK 확인할 수 없는 외부 기호/외부 참조 어쩌고 뜸.) ***
	// 에러 메시지 보고 오류 찾을 수 있어야 몇천줄의 코드에서 살아남아
	 
	// 링크란?
	// 소스코드 -> 목적코드 (컴파일) / 목적코드 -> 실행파일 (링크) / 두 가지 과정을 합친게 (빌드)

	int nMax = input1;

	if (input2 > nMax) {
		nMax = input2;
	}
	if (input3 > nMax) {
		nMax = input3;
	}

	return nMax;
}

int main(void) {
	
	int max = 0;
	int a = 0, b = 0, c = 0;

	scanf_s("%d%d%d", &a, &b, &c);

	max = maximum(a, b, c);

	printf("%d\n", max);

	return 0;
}
